
<html>

<style>
  .intro-heading{
                
    border: 5px outset red;
    background-color: lightblue;    
    text-align: center;
  }
            
  .Topbar{
      width: auto;
      height: auto;
      background-color:blanchedalmond;
      overflow: auto;
   }
        
  .HomePage{
      background-color:cadetblue;
   }
            
  .Topbar a{
                
      float: left;
      padding: 20px;
      color: red;
      text-decoration: none;
      font-size: 20px;
      width: 30%; 
      text-align: center;
  }
            
  .Topbar a:active{
      color: aqua;
      text-decoration: overline;
  }

  .Topbar a:visited{
      color:blueviolet;
      text-decoration: underline;
  }
            
  .Topbar a:hover{
      color:fuchsia;
      text-decoration:overline;
  }
            
  .ImAI{
      margin-left: 600px;
  }
    
  h2{
      font-size: 50px; 
      font-family: 'Turret Road', cursive;
  }
  h1{
      margin-left: 500px;
      font-size: 80px;
      font-family: 'Turret Road', cursive;
      color:brown;
  }


</style>

<body class="HomePage">
        
        <div class="intro-heading">
            <h2>Welcome to AI world!</h2>
            <iframe src="https://open.spotify.com/embed/track/7L61RDTYDe2Kv4MDZoSa5U?rel=0&amp;autoplay=1" width=auto height=90 frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        
        <div class="Topbar">
            <p><a href="Introduction.html">Introduction of AI</a></p>
            <p><a href="Benefits.html">Benefits of AI</a></p>
            <p><a href="Drawback.html">Drawbacks of AI</a></p>
            
            <iframe class="ImAI" width="560" height="315" src="https://www.youtube.com/embed/GiZ7kyrwZGQ?rel=0&amp;autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div>
        
            <h1> I am AI, and just AI. </h1>
            
        </div>
        
</body>

</html>
